<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VitalFlow</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="/index.html"><img src="/assets/img/logo.png"><span>VitalFlow</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Lar</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre Nós</a></li>
          <li><a class="nav-link scrollto" href="#features">Recursos</a></li>
          <li><a class="nav-link scrollto" href="#Goals">Objetivos</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipa</a></li>
          <!-- <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contatos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Revolucionando a <span>Educação Física</span> para um Futuro Mais Saudável</h1>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">SOBRE NÓS</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <!-- <a href="https://www.youtube.com/watch?v=StpBR2W8G5A" class="glightbox play-btn mb-4"></a> -->
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>VitalFlow: Inovação na Promoção da Saúde e Movimento nas Aulas de Educação Física</h3>

            <p>O VitalFlow é um aplicativo inovador voltado para a promoção da saúde e do movimento nas aulas de Educação Física. Ele foi desenvolvido com o intuito de tornar as aulas mais motivantes e envolventes, tanto para os alunos quanto para os professores. Baseando-se em pesquisas e tendências mundiais, o VitalFlow integra a mais avançada tecnologia para monitorar e acompanhar a competência motora dos estudantes, ajudando a identificar áreas que necessitam de desenvolvimento e fornecendo feedback imediato e personalizado.</p>

            <p>Com o VitalFlow, professores podem planejar e executar aulas de forma mais eficaz, utilizando dados precisos e atualizados sobre o desempenho motor dos alunos. Isso não apenas melhora a qualidade do ensino, mas também torna as aulas mais inclusivas e adaptadas às necessidades individuais de cada aluno. O aplicativo incentiva a participação ativa dos estudantes, promovendo um ambiente de aprendizagem onde todos se sentem capazes e motivados a se envolver em atividades físicas.</p>

            <p>Além disso, o VitalFlow incorpora princípios educativos que visam a formação integral dos alunos, abrangendo aspectos físicos, emocionais e sociais. Através de recursos interativos e materiais didáticos, o aplicativo contribui para o desenvolvimento de habilidades socioemocionais e do pensamento crítico, elementos essenciais para o crescimento saudável e equilibrado das crianças e jovens. Em suma, o VitalFlow é uma ferramenta essencial para qualquer escola ou professor que deseje promover um ensino de Educação Física mais eficiente, prazeroso e transformador.</p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p>Principais recursos da app</p>
          <h6>Algumas das vantagens de ter a nossa tecnologia trasnformadora.</h6>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Monitoramento</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Acompanhamento</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Exploração</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Conhecimento</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Cursos/Eventos</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Calendário</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Relatórios Personalizados</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Biblioteca Digital</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Comunicação Direta</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Gamificação</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Feedback em Tempo Real</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Integração com Wearables</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

        <!-- ======= Goals Section ======= -->
        <section id="Goals" class="about">
          <div class="container-fluid">
    
            <div class="row">
              <div class="col-xl-5 col-lg-6 video-box2 d-flex justify-content-center align-items-stretch order-lg-last" data-aos="fade-right">
              </div>
    
              <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
                <h3>Nossos Objetivos</h3>

                <p>Somos apaixonados pelo movimento e queremos que esse sentimento contagie a todos, não só os mais hábeis. Pensando nisso o VitalFlow pautou-se em pesquisas e tendências mundiais para tornar as aulas de Educação Física mais motivantes e auxiliar a prática docente.</p>

                <p>Somos apaixonados pelo movimento e queremos que esse sentimento contagie a todos, não só os mais hábeis. Pensando nisso o Educativo pautou-se em pesquisas e tendências mundiais para tornar as aulas de Educação Física mais motivantes e auxiliar a prática docente.</p>
    
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bx-fingerprint"></i></div>
                  <h4 class="title"><a href="">Qual a importância do desenvolvimento da competência motora?</a></h4>
                  <p class="description">Através do movimento o ser humano socializa, aprende, desenvolve-se e torna-se mais saudável. Pesquisas indicam que crianças com baixa competência motora, por insegurança ou vergonha, tendem a se afastar cada vez mais das brincadeiras, jogos ou esportes em que elas não se sintam competentes, podendo acarretar em uma vida com hábitos sedentários.</p>
                </div>
    
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-gift"></i></div>
                  <h4 class="title"><a href="">Por que monitorar a competência motora?</a></h4>
                  <p class="description">Oportunidade, incentivo e orientação adequada, esse é o tripé para promover uma melhora significativa na competência motora. Os resultados do monitoramento permitem que professores não só elaborarem aulas mais adequadas às reais necessidades dos alunos, como também realizem orientações pontuais tornando as aulas mais motivantes e prazerosas para todos, e não apenas para os mais habilidosos.</p>
                </div>
    
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-atom"></i></div>
                  <h4 class="title"><a href="">Dados dos relatório da UNESCO</a></h4>
                  <p class="description">“81% dos escolares passam menos tempo brincando ou realizando alguma atividade física do que as normas recomendadas” “a prática de atividade física reduz a obesidade e está associada a uma melhora de 40% no desempenho acadêmico” “a prática de atividade física reduz os níveis de ansiedade e os casos de depressão” “desenvolve as habilidades socioemocionais e o pensamento crítico” “sedentarismo causa mais mortes que o cigarro”</p>
                </div>
    
              </div>
            </div>
    
          </div>
        </section><!-- End Goals Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Benefícios ao utilizar o VitalFlow</h3>
            <p class="fst-italic">
              Desenvolvimento integral dos alunos:
            </p>
            <p>
              Assim como as habilidades linguísticas, exatas e sociais, o movimento é fundamental para o desenvolvimento humano em todas as suas dimensões. Ao utilizar o VitalFlow, a escola demonstra uma preocupação genuína com a saúde e o bem-estar dos alunos não apenas no presente, mas também para o futuro próximo, contribuindo para uma geração mais saudável tanto física quanto emocionalmente.
            </p>
            <p>
              A preocupação com a saúde e a competência motora de crianças e jovens é uma prioridade globalmente reconhecida, conforme destacado pela UNESCO. Investir no desenvolvimento físico e motor dos alunos não apenas promove uma vida ativa e saudável, mas também estimula o crescimento holístico, abrangendo aspectos emocionais, sociais e cognitivos.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Funcionalidades para os professores</h3>
            <p class="fst-italic">
              
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Realize a avaliação motora de todos os seus alunos durante uma única aula de maneira simples e descomplicada. </li>
              <li><i class="bi bi-check"></i> Compreenda as diferenças individuais de seus alunos. Tenha acesso imediato aos resultados individuais e do grupo logo após o término da avaliação. </li>
              <li><i class="bi bi-check"></i> Além de ter acesso a jogos, dicas de saúde, eventos e cursos a Biblioteca Digital permite que você estimule o pensamento crítico dos alunos.</li>
              <li><i class="bi bi-check"></i> Tenha em mãos um relatório de cada aluno para consultar sempre que necessário </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Equipa</h2>
          <p>Nossa Grande Equipe</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://avatars.githubusercontent.com/u/119120961?v=4" width="500" height="500" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>António Solipa</h4>
                <span>Estudante de Programação</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="https://avatars.githubusercontent.com/u/114666516?v=4" width="500" height="500" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Bianca Rei</h4>
                <span>Estudante de Programação</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="https://avatars.githubusercontent.com/u/125453847?v=4" width="500" height="500" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ana Amélia</h4>
                <span>Estudante de Programação</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="#!" width="500" height="500" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>André Monteiro</h4>
                <span>Professor de Educação Física</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contatos</h2>
          <p>Contate-nos</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>Rua Cidade de Salamanca, nº 1 <br>
                  Fundão CB 6230-370 Portugal</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>escola@epfundao.edu.pt</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>+(351) 275 779 050</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="mensagem de erro"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
                </div>
                <div class="text-center"><button type="submit">Enviar mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>VitalFlow</h3>
              <p class="pb-3"><em>Com uma interface intuitiva e recursos interativos, estamos redefinindo o conceito de saúde ativa. Explore rotinas dinâmicas, desafios inspiradores e uma comunidade global conectada.</em></p>
              <p>
                Rua Cidade de Salamanca, nº 1 <br>
                Fundão CB 6230-370 Portugal<br><br>
                <strong>Telefone:</strong> +(351) 275 779 050<br>
                <strong>Email:</strong> escola@epfundao.edu.pt<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Página inicial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de serviço</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Nossos serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Monitoramento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acompanhamento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Exploração</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Conhecimento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cursos/Eventos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Newsletter</h4>
            <p>Inscreva-se no nosso boletim informativo e obtenha ofertas exclusivas de oferta formativa diretamente na sua caixa de correio electrónico!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Se inscrever">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024 por <strong><span>VitalFlow</span></strong>. Todos os meus direitos reservados.
      </div>
      <div class="credits">
        Projetado por <a href="https://github.com/asolipa365/">António Solipa</a>, <a href="https://github.com/Biancarei2007/">Bianca Rei</a> & <a href="https://github.com/Anatchissingui/">Ana Amélia</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>